# AppMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/adapter/: MyAdapter.java
app/src/main/java/bean/: App.java
app/src/main/java/com/example/appmarket/: MyApplication.java
app/src/main/java/fragment/: AppFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_app.xml  nav_header_layout.xml  rv_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
