<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
    android:id="@+id/item1"
    android:title="首页"
    android:icon="@android:drawable/ic_menu_set_as"/>

    <item
        android:id="@+id/item2"
        android:title="设置"
        android:icon="@android:drawable/ic_input_get"/>

    <item
        android:id="@+id/item3"
        android:title="主题"
        android:icon="@android:drawable/ic_dialog_info"/>

    <item
        android:id="@+id/item4"
        android:title="安装包管理"
        android:icon="@android:drawable/ic_delete"/>

    <item
        android:id="@+id/item5"
        android:title="反馈"
        android:icon="@android:drawable/ic_input_add"/>

    <item
        android:id="@+id/item6"
        android:title="搜索"
        android:icon="@android:drawable/ic_popup_disk_full"/>

    <item
        android:id="@+id/item7"
        android:title="关于"
        android:icon="@android:drawable/ic_lock_lock"/>

    <item
        android:id="@+id/item8"
        android:title="退出"
        android:icon="@android:drawable/ic_media_ff"/>
</menu>